{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=TPA-PC43\\SQLEXPRESS;Initial Catalog=DhiruDBUserMaintenanceWeb;Persist Security Info=True;User ID=test;Trust Server Certificate=True;password=test;"
    }
  }
}
